# Google Tag Manager
NEXT_PUBLIC_GTM_CONTAINER_ID=

# API URL
NEXT_PUBLIC_API_URL=

# Tenant ID
NEXT_PUBLIC_TENANT_ID=

# Enable trailing slash removal in Next.js middleware
ENABLE_TRAILING_SLASH_REMOVAL=

# Mapbox
NEXT_PUBLIC_MAPBOX_STYLE_URL=
NEXT_PUBLIC_MAPBOX_API_KEY=

# Maplibre
NEXT_PUBLIC_MAPLIBRE_STYLE_URL=

# Nextauth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Keycloak
KEYCLOAK_SECRET=
KEYCLOAK_ISSUER=
KEYCLOAK_CLIENT_ID=
NEXT_PUBLIC_KEYCLOAK_REALM=

# Twilio
TWILIO_PHONE_NUMBER=
TWILIO_API_KEY=
TWILIO_API_KEY_SID=
TWILIO_ACCOUNT_SID=
