# API URL
API_URL=
INTERNAL_API_KEY=

NEXT_PUBLIC_LOG_LEVEL=info
NEXT_TELEMETRY_DISABLED=1

# Set custom base path for the application
NEXT_PUBLIC_CUSTOM_BASE_PATH=

# Mapbox
NEXT_PUBLIC_MAPBOX_API_KEY=
NEXT_PUBLIC_MAPBOX_STYLE_URL=

# Maplibre
NEXT_PUBLIC_MAPLIBRE_STYLE_URL=

# Keycloak
KEYCLOAK_CLIENT_ID=

# Strapi (required for migration tool)
STRAPI_URL=
STRAPI_TOKEN=

# Payload
PAYLOAD_API_ROUTE_SECRET=
PAYLOAD_SECRET=
DATABASE_URI=
MEDIA_S3_BUCKET=
MEDIA_S3_ACCESS_KEY_ID=
MEDIA_S3_SECRET_ACCESS_KEY=
MEDIA_S3_ENDPOINT=
MEDIA_S3_REGION=
MEDIA_S3_FORCE_PATH_STYLE=

# Translation script
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
AZURE_TRANSLATE_API_KEY=

# Cache service
CACHE_REDIS_URI=

# Translation service (for auto-translation feature)
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com
AZURE_TRANSLATOR_REGION=global
AZURE_TRANSLATOR_KEY=
GOOGLE_TRANSLATE_CREDENTIALS_BASE64=

# Alerting
WEBHOOK_ALERT_URL=

# Email service
SENDGRID_API_KEY=

# MBOA
CUSTOM_AUTH_HOST=
CUSTOM_AUTH_PROTOCOL=
NEXTAUTH_URL=
NEXT_PUBLIC_WITH_TRAILING_SLASHES=
