NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=""
NEXT_PUBLIC_GTM_CONTAINER_ID=""
NEXT_PUBLIC_KEYCLOAK_REALM=""
BASE_URL=""
NEXTAUTH_URL="$BASE_URL"
NEXTAUTH_SECRET=""
KEYCLOAK_SECRET=""
KEYCLOAK_ISSUER=""
KEYCLOAK_CLIENT_ID=""
TWILIO_PHONE_NUMBER=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""