# PUBLIC
NEXT_PUBLIC_MAPBOX_API_KEY=""
NEXT_PUBLIC_GTM_CONTAINER_ID=""
NEXT_PUBLIC_API_URL="http://localhost:3001"
NEXT_PUBLIC_TENANT_ID="0"
NEXT_PUBLIC_MAPBOX_STYLE_URL=""
NEXT_PUBLIC_KEYCLOAK_REALM=""

# SECRET
NEXTAUTH_URL="http://localhost:4200"
NEXTAUTH_SECRET=""
KEYCLOAK_SECRET=""
KEYCLOAK_ISSUER=""
KEYCLOAK_CLIENT_ID=""