NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=""
NEXT_PUBLIC_GTM_CONTAINER_ID=""
BASE_URL=""
NEXTAUTH_URL="$BASE_URL"
NEXTAUTH_SECRET=""
KEYCLOAK_SECRET=""
KEYCLOAK_ISSUER=""
KEYCLOAK_CLIENT_ID=""
TWILIO_PHONE_NUMBER=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
MONGODB_CONNECTION_STRING=""
ELASTICSEARCH_NODE=""
ELASTICSEARCH_API_KEY=""
ELASTICSEARCH_RESOURCE_INDEX=""
ELASTICSEARCH_SUGGESTION_INDEX=""