# PUBLIC
NEXT_PUBLIC_MAPBOX_API_KEY="" #Mapbox API key(get from https://docs.mapbox.com/api/overview )
NEXT_PUBLIC_GTM_CONTAINER_ID=""  #Google Tag Manager container ID
NEXT_PUBLIC_API_URL="http://localhost:3001" #Tenant ID ("0" in this case)
NEXT_PUBLIC_TENANT_ID="0" #
NEXT_PUBLIC_MAPBOX_STYLE_URL="" #Mapbox style URL
NEXT_PUBLIC_KEYCLOAK_REALM="" #Keycloak realm

# SECRET
NEXTAUTH_URL="http://localhost:4200"
NEXTAUTH_SECRET="" #Next.js authentication secret
KEYCLOAK_SECRET="" # Keycloak secret
KEYCLOAK_ISSUER="" #Keycloak issuer
KEYCLOAK_CLIENT_ID="" #Keycloak client ID
